<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo da Memória</title>
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
    <script type="module" src="../scripts/startGame.js"defer></script>
    <link rel="stylesheet" href="../style/game.css">
</head>
<body class="game">
    <div class="settings">
        <div id="timer">00:00</div>
        <div class="btnClassification"><img src="../assets/trophy.png" alt="classification"></div>
    </div>
    <div id="container">
        <div class="flip-card" data-action="1">
            <div class="flip-card-inner">
                <div class="card-front">
                    <div class="img">TOQUE</div>
                </div>

                <div class="card-back">
                    <div class="img"><i class="ph-fill ph-heart" style="color: red;"></i></div>
                </div>
            </div>
        </div>
        <div class="flip-card" data-action="1">
            <div class="flip-card-inner">
                <div class="card-front">
                    <div class="img">TOQUE</div>
                </div>

                <div class="card-back">
                    <div class="img"><i class="ph-fill ph-heart" style="color: red;"></i></div>
                </div>
            </div>
        </div>
        <div class="flip-card" data-action="2">
            <div class="flip-card-inner">
                <div class="card-front">
                    <div class="img">TOQUE</div>
                </div>

                <div class="card-back">
                    <div class="img"><i class="ph-fill ph-flower" style="color: fuchsia;"></i></div>
                </div>
            </div>
        </div>
        <div class="flip-card" data-action="2">
            <div class="flip-card-inner">
                <div class="card-front">
                    <div class="img">TOQUE</div>
                </div>

                <div class="card-back">
                    <div class="img"><i class="ph-fill ph-flower" style="color: fuchsia;"></i></div>
                </div>
            </div>
        </div>
        <div class="flip-card" data-action="3">
            <div class="flip-card-inner">
                <div class="card-front">
                    <div class="img">TOQUE</div>
                </div>

                <div class="card-back">
                    <div class="img"><i class="ph-fill ph-van" style="color: blue;"></i></div>
                </div>
            </div>
        </div>
        <div class="flip-card" data-action="3">
            <div class="flip-card-inner">
                <div class="card-front">
                    <div class="img">TOQUE</div>
                </div>

                <div class="card-back">
                    <div class="img"><i class="ph-fill ph-van" style="color: blue;"></i></div>
                </div>
            </div>
        </div>
        <div class="flip-card" data-action="4">
            <div class="flip-card-inner">
                <div class="card-front">
                    <div class="img">TOQUE</div>
                </div>

                <div class="card-back">
                    <div class="img"><i class="ph-fill ph-basketball" style="color: orange;"></i></div>
                </div>
            </div>
        </div>
        <div class="flip-card" data-action="4">
            <div class="flip-card-inner">
                <div class="card-front">
                    <div class="img">TOQUE</div>
                </div>

                <div class="card-back">
                    <div class="img"><i class="ph-fill ph-basketball" style="color: orange;"></i></div>
                </div>
            </div>
        </div>
        <div class="flip-card" data-action="5">
            <div class="flip-card-inner">
                <div class="card-front">
                    <div class="img">TOQUE</div>
                </div>

                <div class="card-back">
                    <div class="img"><i class="ph-fill ph-piggy-bank" style="color: deeppink;"></i></div>
                </div>
            </div>
        </div>
        <div class="flip-card" data-action="5">
            <div class="flip-card-inner">
                <div class="card-front">
                    <div class="img">TOQUE</div>
                </div>

                <div class="card-back">
                    <div class="img"><i class="ph-fill ph-piggy-bank" style="color: deeppink;"></i></div>
                </div>
            </div>
        </div>
        <div class="flip-card" data-action="6">
            <div class="flip-card-inner">
                <div class="card-front">
                    <div class="img">TOQUE</div>
                </div>

                <div class="card-back">
                    <div class="img"><i class="ph-fill ph-airplane-tilt" style="color: white;"></i></div>
                </div>
            </div>
        </div>
        <div class="flip-card" data-action="6">
            <div class="flip-card-inner">
                <div class="card-front">
                    <div class="img">TOQUE</div>
                </div>

                <div class="card-back">
                    <div class="img"><i class="ph-fill ph-airplane-tilt" style="color: white;"></i></div>
                </div>
            </div>
        </div>
    </div>
    <div class="buttonsActions">
        <button class="reload style-button">Embaralhar</button>
        <button class="back style-button">Sair</button>
    </div>
</body>
</html>